:root{--piel:#ebc9aa;--verde:#8bc747;--verde-transparente:#8bc7476b;--rojo:#be4343;--rojo-transparente:#be43436b;--azul:#4d7fa8;--blanco:#fff;--negro:#000}html{box-sizing:border-box;font-size:62.5%}*,:after,:before{box-sizing:inherit}body{background-color:var(--piel);font-family:Arial,Helvetica,sans-serif;font-size:1.6rem}.d-none{display:none!important}.contenedor{display:grid;margin:0 auto;max-width:min(150rem,90%)}@media (min-width:992px){.contenedor{grid-template-columns:30% 70%}}.anuncios{position:absolute;right:0;top:0}.anuncio{-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);border-radius:.5rem;color:var(--blanco);font-weight:700;padding:2rem;text-align:center;text-shadow:.3rem .3rem .5rem var(--negro);text-transform:uppercase}.anuncio.error{background-color:var(--rojo-transparente)}.anuncio.bueno{background-color:var(--verde-transparente)}.formulario{background-color:var(--blanco);height:-moz-fit-content;height:fit-content;margin:0 auto;max-width:43rem;padding:1rem;width:100%}@media (min-width:992px){.formulario{margin:0}}.formulario legend{background-color:var(--verde);padding:1rem;text-align:center}.formulario label{margin-top:2rem}.formulario input,.formulario label{display:block}.formulario input,.formulario select,.formulario textarea{padding:1rem;text-transform:capitalize;width:100%}.checkbox-contenedor{align-items:center;display:flex;gap:1rem;margin-top:2rem}.checkbox-contenedor input{width:auto}.checkbox-contenedor label{margin:0}.boton-contenedor{display:flex;justify-content:flex-end}.boton{background-color:var(--verde);margin-top:.5rem;padding:.5rem 1rem}.boton:hover{cursor:pointer}.boton-agregar{width:-moz-min-content;width:min-content}.boton-enviar{border:none}.boton-rojo{background-color:var(--rojo)}.boton-azul{background-color:var(--azul)}.tabla{border-left:.1rem solid #353535;padding-left:2rem}.tabla thead{border-bottom:.2rem solid;border-color:var(--negro)!important;display:block}.tabla tbody tr,.tabla thead{padding:1rem}.tabla tr{align-items:center;display:grid;font-size:1.4rem;grid-template-columns:.2fr repeat(4,1fr)}.tabla tbody{display:flex;flex-direction:column}.tabla tbody tr{border-bottom:.1rem solid #777}.tabla th{text-align:start}@media (min-width:768px){.tabla tr{font-size:1.6rem}}.botones-opciones{align-items:center;display:flex;flex-direction:column;row-gap:.5rem}@media (min-width:768px){.botones-opciones{-moz-column-gap:1rem;column-gap:1rem;flex-direction:row}}.botones-opciones [class^=boton]{margin:0;padding:1rem;text-align:center;width:100%}